.UI_Popover {
  &.open {
    .__boxContent {
      display: initial;
      position: absolute;
    }
    .__mask {
      display: initial;
      background: rgba(0, 0, 0, 0.4);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100vw;
      height: 100vh;
    }
  }

  .__boxContent,
  .__mask {
    display: none;
  }
}
