.Popover {
  &.open {
    ._popBox {
      display: initial;
      position: absolute;
    }
    ._mask {
      display: initial;
      background: rgba(0, 0, 0, 0.4);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100vw;
      height: 100vh;
    }
  }

  ._popBox,
  ._mask {
    display: none;
  }
}
